import '@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js';
import '@webcomponents/webcomponentsjs/webcomponents-bundle.js';
import './js/glycosmos-table.js';
import './js/glycosmos-summary.js';
import './js/glycosmos-sequence.js';
import './js/glytoucan-image.js';
import './js/glycosmos-description.js';
import './js/glycosmos-metadata.js';
import './js/glycosmos-search.js';
import './js/glycosmos-swissprot.js';
import './js/glycosmos-gontology.js';
import './js/glycosmos-pathway.js';
import './js/simple-table.js';
import './js/glycosmos-image.js';
import './js/glycosmos-reaction.js';
import './js/glycosmos-orthologous.js';
import './js/glycosmos-release.js';
import './js/glycosmos-faq.js';
import './js/glycosmos-annotation.js';
import './js/glycosmos-literature.js';
import './js/glycosmos-subsumption.js';
import './js/glycosmos-subsume.js';
import './js/glycosmos-keggreaction.js';
import './js/glycosmos-lfdb.js';
import './js/glycosmos-external.js';
import './js/glycosmos-rhea.js';
import './js/glycosmos-pubchem.js';
